PORT=5000
MONGO_URI=mongodb+srv://lpoornima777:poornima2003@cluster1.xbjkgtl.mongodb.net/Artniva 
JWT_SECRET=poornima123!@#ABCxyz
NODE_ENV=development
{
  "_id": "687c6798bbbda7616c77ffb8",
  "name": "My Test Seller",
  "email": "my.unique.seller.email@example.com",
  "role": "seller",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4N2M2Nzk4YmJiZGE3NjE2Yzc3ZmZiOCIsImlhdCI6MTc1Mjk4MzQ0OCwiZXhwIjoxNzU1NTc1NDQ4fQ.4ElV9gg6TKahR7SV-FRbn3bngK8PhEyZmp_CUWRujoY"
}